# leave-management

source/repos/leave-management/: leave-management.sln
source/repos/leave-management/leave-management/: SeedData.cs  Startup.cs  leave-management.csproj
source/repos/leave-management/leave-management/Areas/Identity/Pages/Account/: Register.cshtml.cs
source/repos/leave-management/leave-management/Areas/Identity/Pages/Account/Manage/: Email.cshtml  ManageNavPages.cs  _ManageNav.cshtml
source/repos/leave-management/leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveTypeRepository.cs
source/repos/leave-management/leave-management/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
source/repos/leave-management/leave-management/Data/: Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveRequest.cs
source/repos/leave-management/leave-management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210214045032_AddedEmployeeDataPoints.Designer.cs  20210214045032_AddedEmployeeDataPoints.cs  20210214055742_AddedLeaveDetailsTables.Designer.cs  20210214055742_AddedLeaveDetailsTables.cs  20210215182256_AddedDefaultDaysAndPeriod.Designer.cs  20210215182256_AddedDefaultDaysAndPeriod.cs  20210217165925_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  20210217165925_ChangedLeaveHistoriesToLeaveRequests.cs  20210221202400_AddCommentsandCancelledFlag.Designer.cs  20210221202400_AddCommentsandCancelledFlag.cs  ApplicationDbContextModelSnapshot.cs
source/repos/leave-management/leave-management/Mappings/: Maps.cs
source/repos/leave-management/leave-management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
source/repos/leave-management/leave-management/Properties/: launchSettings.json
source/repos/leave-management/leave-management/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
source/repos/leave-management/leave-management/Views/Home/: Index.cshtml
source/repos/leave-management/leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
source/repos/leave-management/leave-management/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
source/repos/leave-management/leave-management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/repos/leave-management/leave-management/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
